-- MySQL dump 10.13  Distrib 8.0.45, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: tesla_analysis
-- ------------------------------------------------------
-- Server version	8.4.8

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tesla_deliveries`
--

DROP TABLE IF EXISTS `tesla_deliveries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tesla_deliveries` (
  `id` int NOT NULL AUTO_INCREMENT,
  `delivery_date` date DEFAULT NULL,
  `model` varchar(50) DEFAULT NULL,
  `region` varchar(50) DEFAULT NULL,
  `Estimated_Deliveries` int DEFAULT NULL,
  `Production_Units` int DEFAULT NULL,
  `Avg_Price_USD` varchar(50) DEFAULT NULL,
  `year` int DEFAULT NULL,
  `production_gap` int DEFAULT NULL,
  `delivery_rate` decimal(8,4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2641 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tesla_deliveries`
--

LOCK TABLES `tesla_deliveries` WRITE;
/*!40000 ALTER TABLE `tesla_deliveries` DISABLE KEYS */;
/*!40000 ALTER TABLE `tesla_deliveries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tesla_product_datail`
--

DROP TABLE IF EXISTS `tesla_product_datail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tesla_product_datail` (
  `id` int NOT NULL AUTO_INCREMENT,
  `delivery_date` date DEFAULT NULL,
  `Battery_Capacity_kWh` int DEFAULT NULL,
  `Range_km` int DEFAULT NULL,
  `CO2_Saved_tons` varchar(50) DEFAULT NULL,
  `Source_Type` varchar(50) DEFAULT NULL,
  `Charging_Stations` int DEFAULT NULL,
  `year` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2641 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tesla_product_datail`
--

LOCK TABLES `tesla_product_datail` WRITE;
/*!40000 ALTER TABLE `tesla_product_datail` DISABLE KEYS */;
/*!40000 ALTER TABLE `tesla_product_datail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_region_deliveries`
--

DROP TABLE IF EXISTS `vw_region_deliveries`;
/*!50001 DROP VIEW IF EXISTS `vw_region_deliveries`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_region_deliveries` AS SELECT 
 1 AS `region`,
 1 AS `total_deliveries`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_tesla_analysis`
--

DROP TABLE IF EXISTS `vw_tesla_analysis`;
/*!50001 DROP VIEW IF EXISTS `vw_tesla_analysis`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_tesla_analysis` AS SELECT 
 1 AS `deliveries_delivery_date`,
 1 AS `model`,
 1 AS `region`,
 1 AS `Estimated_Deliveries`,
 1 AS `Production_Units`,
 1 AS `Avg_Price_USD`,
 1 AS `deliveries_year`,
 1 AS `production_gap`,
 1 AS `delivery_rate`,
 1 AS `product_delivery_date`,
 1 AS `Battery_Capacity_kWh`,
 1 AS `Range_km`,
 1 AS `CO2_Saved_tons`,
 1 AS `Source_Type`,
 1 AS `Charging_Stations`,
 1 AS `product_year`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_year_model_deliveries`
--

DROP TABLE IF EXISTS `vw_year_model_deliveries`;
/*!50001 DROP VIEW IF EXISTS `vw_year_model_deliveries`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_year_model_deliveries` AS SELECT 
 1 AS `model`,
 1 AS `total_deliveries`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_year_model_delivery`
--

DROP TABLE IF EXISTS `vw_year_model_delivery`;
/*!50001 DROP VIEW IF EXISTS `vw_year_model_delivery`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_year_model_delivery` AS SELECT 
 1 AS `year`,
 1 AS `model`,
 1 AS `deliveries`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_yearly_deliveries`
--

DROP TABLE IF EXISTS `vw_yearly_deliveries`;
/*!50001 DROP VIEW IF EXISTS `vw_yearly_deliveries`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_yearly_deliveries` AS SELECT 
 1 AS `year`,
 1 AS `yearly_deliveries`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_region_deliveries`
--

/*!50001 DROP VIEW IF EXISTS `vw_region_deliveries`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_region_deliveries` AS select `tesla_deliveries`.`region` AS `region`,sum(`tesla_deliveries`.`Estimated_Deliveries`) AS `total_deliveries` from `tesla_deliveries` group by `tesla_deliveries`.`region` order by `total_deliveries` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_tesla_analysis`
--

/*!50001 DROP VIEW IF EXISTS `vw_tesla_analysis`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_tesla_analysis` AS select `td`.`delivery_date` AS `deliveries_delivery_date`,`td`.`model` AS `model`,`td`.`region` AS `region`,`td`.`Estimated_Deliveries` AS `Estimated_Deliveries`,`td`.`Production_Units` AS `Production_Units`,`td`.`Avg_Price_USD` AS `Avg_Price_USD`,`td`.`year` AS `deliveries_year`,`td`.`production_gap` AS `production_gap`,`td`.`delivery_rate` AS `delivery_rate`,`tp`.`delivery_date` AS `product_delivery_date`,`tp`.`Battery_Capacity_kWh` AS `Battery_Capacity_kWh`,`tp`.`Range_km` AS `Range_km`,`tp`.`CO2_Saved_tons` AS `CO2_Saved_tons`,`tp`.`Source_Type` AS `Source_Type`,`tp`.`Charging_Stations` AS `Charging_Stations`,`tp`.`year` AS `product_year` from (`tesla_deliveries` `td` left join `tesla_product_datail` `tp` on((`td`.`delivery_date` = `tp`.`delivery_date`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_year_model_deliveries`
--

/*!50001 DROP VIEW IF EXISTS `vw_year_model_deliveries`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_year_model_deliveries` AS select `tesla_deliveries`.`model` AS `model`,sum(`tesla_deliveries`.`Estimated_Deliveries`) AS `total_deliveries` from `tesla_deliveries` group by `tesla_deliveries`.`model` order by `total_deliveries` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_year_model_delivery`
--

/*!50001 DROP VIEW IF EXISTS `vw_year_model_delivery`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_year_model_delivery` AS select `tesla_deliveries`.`year` AS `year`,`tesla_deliveries`.`model` AS `model`,sum(`tesla_deliveries`.`Estimated_Deliveries`) AS `deliveries` from `tesla_deliveries` group by `tesla_deliveries`.`year`,`tesla_deliveries`.`model` order by `tesla_deliveries`.`year`,`deliveries` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_yearly_deliveries`
--

/*!50001 DROP VIEW IF EXISTS `vw_yearly_deliveries`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_yearly_deliveries` AS select `tesla_deliveries`.`year` AS `year`,sum(`tesla_deliveries`.`Estimated_Deliveries`) AS `yearly_deliveries` from `tesla_deliveries` group by `tesla_deliveries`.`year` order by `tesla_deliveries`.`year` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-03-12 21:50:13
